{
  "development": {
    "username": "root",
    "password": "jbwrc7",
    "database": "mb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "jbwrc7",
    "database": "music",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  }
}
